server.port=8083

authentication.secret=cygnuslab
authentication.username=cygnuslab
authentication.password=fy3dLCUSN$xZpXhcJtkT
authentication.shutdown=true

feign.url =https://jettbooking-api.astrotech.solutions
feign.host=jettbooking-api.astrotech.solutions
feign.content-type=application/json

