server.port=8083

authentication.secret=cygnuslab
authentication.username=cygnuslab
authentication.password=fy3dLCUSN$xZpXhcJtkT
authentication.shutdown=true

spring.datasource.url = jdbc:mysql://localhost:3306/jett_rules?autoreconnect=true
spring.datasource.username = root
spring.datasource.password = mLeumas43###
flyway.url = jdbc:mysql://localhost:3306/mysql

#spring.datasource.testOnBorrow = true
#spring.datasource.testWhileIdle = true
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.minEvictableIdleTimeMillis = 30000
#spring.datasource.validationQuery = SELECT 1
#spring.datasource.max-active = 15
#spring.datasource.max-idle = 10
#spring.datasource.max-wait = 8000

#flyway.schemas = jett_rules
#flyway.user = root
#flyway.password = mLeumas43###