--------------------------------------------------------------------------------------------------------
    _____ ________ _________ _________   _______ _____  _____ _____    ________   ______
   |_   _|_   __  |  _   _  |  _   _  | |_   __ \_   _||_   _|_   _|  |_   __  |.' ____ \
     | |   | |_ \_|_/ | | \_|_/ | | \_|   | |__) || |    | |   | |      | |_ \_|| (___ \_|
 _   | |   |  _| _    | |       | |       |  __ / | '    ' |   | |   _  |  _| _  _.____`.
| |__' |  _| |__/ |  _| |_     _| |_     _| |  \ \_\ \__/ /   _| |__/ |_| |__/ || \____) |
`.____.' |________| |_____|   |_____|   |____| |___|`.__.'   |________|________| \______.'

Application Version: ${project.version}

--------------------------------------------------------------------------------------------------------